<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rizki.transportptba.BatalActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/cancel_antar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:text="Cancel Pemesanan Pengantaran"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/cancel_jemput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:text="Cancel Pemesanan Penjemputan"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/cancel_layanan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:text="Cancel Pemesanan Layanan"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>
